---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: guestbook-app-latest
  namespace: guestbook
spec:
  type: GitHub
  pathname: https://github.com/waynedovey/guestbook-app-rhacm.git
